[00:32.75] そんな夜を一人で歩いてる
[00:38.12] ふいに後ろで誰かの気配がして
[00:44.17] 振り向いても誰もいないのはわかってるけど
[00:58.63] 夜の道を猫背で歩いてる
[01:04.17] まるで飼い主を探す犬みたいだな
[01:11.46] ガラスに映るのは君の幽霊
[01:18.70] 化けて
[01:19.82] 顔色悪い ちゃんと食べてる
[01:25.02] 怖いどころか心配だよ
[01:29.55] 寝る前に繋いだ熱い手を
[01:32.57] 寝起きで開けただるい目も
[01:35.34] 思い出させてばかり 君は幽霊失格
[02:02.00] 今日は珍しくまだついてくる
[02:06.81] 懐かしいとはしゃぎながら部屋のドアを通り抜ける
[02:13.85] さすが幽霊
[02:22.61] 抱きしめたとき 触れなくても
[02:27.74] ちゃんと伝わるそんな霊感
[02:32.87] 座って用を足す癖 今でもまだ直らないまま
[02:40.32] つくづく犬みたい
[02:54.21] せっかくの丑三つ時なのに眠そうで
[02:58.86] 気づけばいつの間にか寝息を立ててる
[03:04.29] まるでこの世のものとは思えない
[03:09.26] 写真にだけ写る美しさ
[03:13.33] 分けて
[03:14.65] 悲しいことも 苦しいことも
[03:19.89] 怖いどころか嬉しいんだよ
[03:24.55] 成仏して消えるくらいなら いつまでも恨んでて
[03:30.11] なんて言わせる 君は幽霊失格